[buildout]
socket-timeout = 3

extensions =
    buildout.dumppickedversions
    buildout.threatlevel
    lovely.buildouthttp

allow-hosts =
    *.python.org
    *.plone.org
    *.googlecode.com
    *.sourceforge.net
    *.zope.org
    *.github.com
    *.telecommunity.com
    *.github.com
    *.bitbucket.org
    *.virtualenv.org
    *.colorstudy.com
    *.openplans.org

versions = versions

python = python
parts =
    python
    pythonbin
    virtualenv
#    wrapperscript
#    chmod

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs


[virtualenv]
recipe = zc.recipe.egg
eggs = virtualenv

[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
executable = ${buildout:directory}/parts/python/bin/python2.7
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python


#[config]
#username = ploneuser

#[wrapperscript]
#recipe = collective.recipe.template
#input = ${buildout:directory}/templates/mkenv27.sh.in
#output = /home/${config:username}/bin/mkenv27.sh

#[chmod]
#recipe = plone.recipe.command
#command = 
#    chmod +x /home/${config:username}/bin/mkenv27.sh

[versions]
zc.buildout = 1.6.3
